apiVersion: v1
data:
  azure_client_id: I_CHANGED_THIS
  azure_client_secret: I_CHANGED_THIS
  azure_region: ZWFzdHVz
  azure_resource_prefix: Y2liYy02aDJxdw==
  azure_resourcegroup: Y2liYy02aDJxdy1yZw==
  azure_subscription_id: I_CHANGED_THIS
  azure_tenant_id: I_CHANGED_THIS=
kind: Secret
metadata:
  annotations:
    cloudcredential.openshift.io/mode: passthrough
  creationTimestamp: "2024-04-11T15:47:29Z"
  name: azure-credentials
  namespace: kube-system
  resourceVersion: "1611"
  uid: b93c3d8a-9859-46fc-84bb-ab542e0ffd9d
type: Opaque
