apiVersion: operator.openshift.io/v1
kind: CloudCredential
metadata:
  creationTimestamp: "2024-04-09T18:01:10Z"
  generation: 1
  name: cluster
  resourceVersion: "425"
  uid: 069ce2f5-6b91-49bf-942d-1ae4107361d5
spec:
  credentialsMode: Passthrough
  logLevel: Normal
  operatorLogLevel: Normal
