apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: my-pv1-pieter
  namespace: toly
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 4Gi
  storageClassName: managed-csi-toly
  volumeMode: Block

